# Document_ETL

./: .dockerignore  .env.example  .gitignore  Dockerfile  DocumentETL_Project_Analysis.docx  DocumentETL_Project_Summary.docx  README.md  database_setup_and_upgrades.sql  docker-compose.example.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docker/init/: 01-schema.sql  02-document-etl-schema.sql
docker/mlflow/: Dockerfile
documentation/: AgenticRagService.md  ChatPrompts.md  ChatReviewService.md  ChatService.md  ChunkingService.md  GenerationModelGateway.md  LangChainChunkingService.md  MlflowLoggingService.md  MmrDiversityFilter.md  MmrRetrievalService.md  MmrSearchService.md  ParsingService.md  RetrievalStrategy.md  SearchOrchestrator.md  StagingService.md  VectorSearchService.md
ecs/: documentetl-fargate-smoke-task.json
frontend/: angular.json  copy-to-spring-static.ps1  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  document-etl.service.ts
frontend/src/app/agent-workflow/: agent-workflow.component.css  agent-workflow.component.html  agent-workflow.component.ts
frontend/src/app/citation-card/: citation-card.component.css  citation-card.component.html  citation-card.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/document-list/: document-list.component.css  document-list.component.html  document-list.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/observability/: observability.component.css  observability.component.html  observability.component.ts
frontend/src/app/pipeline-status/: pipeline-status.component.css  pipeline-status.component.html  pipeline-status.component.ts
frontend/src/app/question-answer/: question-answer.component.css  question-answer.component.html  question-answer.component.ts
frontend/src/app/results/: results.component.css  results.component.html  results.component.ts
frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/token-usage/: token-usage.component.css  token-usage.component.html  token-usage.component.ts
frontend/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
mcp-server/: README.md  pom.xml
mcp-server/src/main/java/com/documentetl/mcp/: McpServerApplication.java
mcp-server/src/main/java/com/documentetl/mcp/client/: DocumentEtlApiException.java  DocumentEtlClient.java
mcp-server/src/main/java/com/documentetl/mcp/config/: DocumentEtlProperties.java  RestClientConfig.java
mcp-server/src/main/java/com/documentetl/mcp/model/: ApiAskRequest.java  ApiAskResponse.java  ApiDocumentStatusResponse.java  ApiSearchResult.java  ApiUploadResponse.java  AskDocumentsRequest.java  AskDocumentsResponse.java  DocumentStatus.java  DocumentStatusResponse.java  SearchChunkResult.java  SearchChunksRequest.java  UploadDocumentRequest.java  UploadDocumentResponse.java
mcp-server/src/main/java/com/documentetl/mcp/tools/: DocumentEtlTools.java
mcp-server/src/main/resources/: application.yaml  logback-spring.xml
old-docs/: doc3_Credit_Utilization_Deep_Dive.txt  doc5_Hard_Inquiries_Impact.txt  doc9_Lender_Risk_Assessment.txt
openshift/: README.md  configmap.yaml  deployment.yaml  kustomization.yaml  route.yaml  secret.example.yaml  service.yaml
python_eval/: README.md  eval_ragas.py  requirements.txt
python_eval/ragas_eval/: __init__.py  cli.py  constants.py  db_connection.py  eval_logic.py  pipeline.py  runs.py  runtime_init.py  trace_bridge.py  trace_utils.py
src/main/java/com/document/documentetl/: DocumentEtlApplication.java
src/main/java/com/document/documentetl/config/: AgentRagProperties.java  AsyncConfig.java  ChunkingConfig.java  LangChainConfig.java  MlflowConfig.java  MlflowStartupVerificationRunner.java  RagCheckpointSchemaMigrationRunner.java
src/main/java/com/document/documentetl/controller/: ChatController.java  ChunkingController.java  DashboardHistoryController.java  DocumentController.java  DocumentEtlV2Controller.java  LangChainChunkingController.java  RagCheckpointController.java  SearchController.java  SpaForwardController.java  StagingController.java  TokenUsageController.java
src/main/java/com/document/documentetl/dto/: AgenticAskResponse.java  ChatAskRequest.java  ChatAskResponse.java  ChatReviewResponse.java  DocumentChunkResponse.java  EvaluationResultDto.java  MmrStepDto.java  RagCheckpointRequestContext.java  RagCheckpointResponse.java  RerankerStepDto.java  RetrievalStepItemDto.java  SearchResult.java  TokenUsageEventResponse.java  TokenUsageOperationDto.java  TokenUsageRunResponse.java  TokenUsageSummaryResponse.java
src/main/java/com/document/documentetl/events/: DocumentChunksReadyEvent.java  DocumentStagedEvent.java  EmbeddingRequestedEvent.java
src/main/java/com/document/documentetl/logging/: ActionTraceContext.java  DetailedActionLoggingAspect.java  FlowRequestLoggingFilter.java
src/main/java/com/document/documentetl/messaging/: DocumentChunksReadyConsumer.java  DocumentEventProducer.java  DocumentStagedConsumer.java  EmbeddingRequestedConsumer.java
src/main/resources/: application-example.properties  application.properties  application.yml  application_properties.example  spring-session-postgresql.sql
src/main/resources/documents/: doc1_Credit_Score_Fundamentals.txt  doc7_Credit_Mix_Importance.txt
src/main/resources/static/: agentic-chat.html  chat-review.html  index.html  main-3HEZTG7L.js  main-427NAVCH.js  main-5IBHZUL4.js  main-5UNGVIK6.js  main-GGAYRZHI.js  main-PWPPIXVO.js  main-TAEA3AVJ.js  main-VF6AMAJY.js  styles-A4JE3DRC.css  styles-KCPS2ATZ.css  token-manager.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  chat.js  etl.js  grounding.js  tokenizer.js
src/test/java/com/document/documentetl/: DocumentEtlApplicationTests.java
(+93 files in other folders)
